ARENA_START=Let the slaughter begin!
ARENA_END=Arena finished.
ARENA_DOES_NOT_EXIST=That arena does not exist. Type /ma arenas for a list.
JOIN_PLAYER_JOINED=
JOIN_NOT_ENABLED=MobArena is not enabled.
JOIN_IN_OTHER_ARENA=You are already in an arena! Leave that one first.
JOIN_ARENA_NOT_ENABLED=This arena is not enabled.
JOIN_ARENA_NOT_SETUP=This arena has not been set up yet.
JOIN_ARENA_PERMISSION=You don't have permission to join this arena.
JOIN_FEE_REQUIRED=Insufficient funds. Price: %
JOIN_FEE_PAID=Price to join was: %
JOIN_ARENA_IS_RUNNING=This arena is already in progress.
JOIN_ALREADY_PLAYING=You are already playing!
JOIN_ARG_NEEDED=You must specify an arena. Type /ma arenas for a list.
JOIN_TOO_FAR=You are too far away from the arena to join/spectate.
JOIN_EMPTY_INV=You must empty your inventory to join the arena.
JOIN_PLAYER_LIMIT_REACHED=The player limit of this arena has been reached.
JOIN_STORE_INV_FAIL=Failed to store inventory. Try again.
LEAVE_PLAYER_LEFT=You left the arena. Thanks for playing!
LEAVE_NOT_PLAYING=You are not in the arena.
PLAYER_DIED=% died!
SPEC_PLAYER_SPECTATE=Enjoy the show!
SPEC_NOT_RUNNING=This arena isn't running.
SPEC_ARG_NEEDED=You must specify an arena. Type /ma arenas for a list.
SPEC_EMPTY_INV=Empty your inventory first!
SPEC_ALREADY_PLAYING=Can't spectate when in the arena!
NOT_READY_PLAYERS=Not ready: %
FORCE_START_STARTED=Forced arena start.
FORCE_START_RUNNING=Arena has already started.
FORCE_START_NOT_READY=Can't force start, no players are ready.
FORCE_END_ENDED=Forced arena end.
FORCE_END_EMPTY=No one is in the arena.
FORCE_END_IDLE=You weren't quick enough!
REWARDS_GIVE=Here are all of your rewards!
LOBBY_CLASS_PICKED=You have chosen % as your class!
LOBBY_CLASS_RANDOM=You will get a random class on arena start.
LOBBY_CLASS_PERMISSION=You don't have permission to use this class!
LOBBY_PLAYER_READY=You have been flagged as ready!
LOBBY_DROP_ITEM=No sharing before the arena starts!
LOBBY_PICK_CLASS=You must first pick a class!
LOBBY_RIGHT_CLICK=Punch the sign. Don't right-click.
WARP_TO_ARENA=Can't warp to the arena during battle!
WARP_FROM_ARENA=Warping not allowed in the arena!
WAVE_DEFAULT=Get ready for wave #%!
WAVE_SPECIAL=Get ready for wave #%! [SPECIAL]
WAVE_REWARD=You just earned a reward: %
MISC_LIST_ARENAS=Available arenas: %
MISC_LIST_PLAYERS=Live players: %
MISC_COMMAND_NOT_ALLOWED=You can't use that command in the arena!
MISC_NO_ACCESS=You don't have access to this command.
MISC_NONE=<none>
