ARENA_START=Hearts alive, men!
ARENA_END=Land ho!
ARENA_DOES_NOT_EXIST=Thar be no ship by that name!
JOIN_PLAYER_JOINED=Ahoy, matey!
JOIN_NOT_ENABLED=We be swabbing down the decks on all ships, matey.
JOIN_IN_OTHER_ARENA=Ye're already at sea, scallywag!
JOIN_ARENA_NOT_ENABLED=We be swabbing down the decks on this ship, matey.
JOIN_ARENA_NOT_SETUP=Arrrgh! We be missing the top sail!
JOIN_ARENA_IS_RUNNING=That ship has sailed, landlubber!
JOIN_ALREADY_PLAYING=Ye be aboard already, ye scurvy dog!
JOIN_ARG_NEEDED=Which ship are ye boarding? Type /ma arenas for a list, arrgh!
JOIN_EMPTY_INV=Throw ye belongings overboard, scallywag!
JOIN_STORE_INV_FAIL=Ye belongings didn't fit in the storage deck, arrgh!
LEAVE_PLAYER_LEFT=Ye abandonned the ship! Arrrgh!
LEAVE_NOT_PLAYING=Ye're already on land, matey!
PLAYER_DIED=% walked the plank!
SPEC_PLAYER_SPECTATE=Welcome to the Crow's Nest! Grab ye spyglass!
SPEC_NOT_RUNNING=Thar be no one aboard that ship!
SPEC_ARG_NEEDED=Which ship are ye boarding? Type /ma arenas for a list, arrgh!
SPEC_EMPTY_INV=Throw ye belongings overboard, scallywag!
SPEC_ALREADY_PLAYING=Ye don't need ye spyglass aboard this ship, harr!
NOT_READY_PLAYERS=Landlubbers: %
FORCE_START_STARTED=Set sail!
FORCE_START_RUNNING=The ship has already set sail!
FORCE_START_NOT_READY=Thar be no scurvy dogs ready to set sail!
FORCE_END_ENDED=Forced the men to walk the plank!
FORCE_END_EMPTY=Thar be no one aboard the ship!
FORCE_END_IDLE=Arrrgh! Too slow, matey!
REWARDS_GIVE=Here's ye booty, seadog!
LOBBY_CLASS_PICKED=Ye be the %!
LOBBY_CLASS_PERMISSION=Ye can't use that cutlass, scurvy dog!
LOBBY_PLAYER_READY=Ready to sail! Arrrgh!
LOBBY_DROP_ITEM=Don't be sharing ye rum yet, scallywag!
LOBBY_PICK_CLASS=Grab ye cutlass first, matey!
LOBBY_RIGHT_CLICK=Ye can't be right-clickin', landlubber.
WARP_TO_ARENA=Ye can't board this ship, wench!
WARP_FROM_ARENA=Walk the plank if ye want to leave, arrrgh!
WAVE_DEFAULT=Wave %: Blow them all down!
WAVE_SPECIAL=Wave %: Thar she blows!
WAVE_REWARD=Ye earned yerself some booty: %
MISC_LIST_ARENAS=Ships: %
MISC_LIST_PLAYERS=Buccaneers: %
MISC_COMMAND_NOT_ALLOWED=Ye can't be usin' that command on the ship, landlubber!
MISC_NO_ACCESS=Only the captain uses these commands, wench!
MISC_NONE=<none>
